name: ImageProcessing
version: 0.1.0.0
id: ImageProcessing-0.1.0.0-KGMuVncmrcN1w0rxjEC2zb
key: ImageProcessing-0.1.0.0-KGMuVncmrcN1w0rxjEC2zb
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ImageProcessing#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    BMPPROC
hidden-modules: Utils
abi: 57032d3dd438f51fd46af2f2f74a9e9c
trusted: False
import-dirs: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/ImageProcessing-0.1.0.0-KGMuVncmrcN1w0rxjEC2zb
library-dirs: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/ImageProcessing-0.1.0.0-KGMuVncmrcN1w0rxjEC2zb
dynamic-library-dirs: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/ImageProcessing-0.1.0.0
hs-libraries: HSImageProcessing-0.1.0.0-KGMuVncmrcN1w0rxjEC2zb
depends:
    base-4.10.1.0 directory-1.3.0.2 strict-0.3.2-8X7gei2OShnI8D6awEvqNq
    bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A bytestring-0.10.8.2
    word8-0.1.3-C7vr3ObxpJ0EFhIkA3lNrM containers-0.5.10.2
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             directory-1.3.0.2=64f03564d9c6551fb53e9c9f2a941600
             strict-0.3.2-8X7gei2OShnI8D6awEvqNq=ae26cf5208fa16b7997030dd872de417
             bmp-1.2.6.3-1KDlTonUXmMGtE96BlSs8A=ce9331108b31b2e77bebd32f1ec382b2
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             word8-0.1.3-C7vr3ObxpJ0EFhIkA3lNrM=cc4a142431ce6690ee33d53324633160
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
haddock-interfaces: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/ImageProcessing-0.1.0.0/ImageProcessing.haddock
haddock-html: /Users/jonval/WARNING/singularity/Dtrees/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/ImageProcessing-0.1.0.0
